AIRTABLE_API_KEY=keypWOZmPgfVLUAZI
AIRTABLE_BASE_ID=appNuzePdNrGo3BKz
RAINDROP_ACCESS_TOKEN=4c203563-e563-4aae-95b0-2d2f352fa8e4
NOTION_ROOT_PAGE_ID=2cda41d93f6743b0ab3fd98724f7f0ef
NOTION_DATABASE_PAGE_ID=8ece687c96fb4ad29e8ac090206c5daa
NOTION_TOKEN=secret_pczPZqZux4izjSz4nblh0bCUPZlgFm7HIcOr0FxXUB8
GTAG_ID=G-E5XB9V25RN
NEXTJS_REVALIDATE_TIMEOUT=60